<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Repositorios </title>
  <style>
    body {
      font-family: Arial, sans-serif;      
      background-color: #fff;
      padding: 40px;
      text-align: center;
    }
    h1 {
      color: #333;
      background-image: url("verge.png");
      height: 199px;
    }
    footer {
      background-image: url("foot_verge.png");
      height: 200px;
      border-left:60px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #0366d6;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1></h1>
  Datasets
  <ul>
    <li><a href="https://github.com/VERGE-PROJECT/PCDataset" target="_blank">PCDataset</a></li>
    <li><a href="https://github.com/VERGE-PROJECT/Space-Time-User-Distribution-Dataset" target="_blank">Space Time User Distribution Dataset</a></li>
  </ul>
  Otros
  <ul>

  </ul>
  <footer>

  </footer>
</body>
</html>